:root{
    --white: #f9f9f9;
    --black: #36383F;
    --gray: #85888C;
    --blue: #008ad5;
}


body
{
    margin: 0px;
    padding: 0px;
    font-family: Montserrat;
    box-sizing: border-box;
}

#logo-icon
{
    height: 62px;
    width: 212px;
}

a
{
    text-decoration: none;
    color: var(--blue);
    font-weight: bold;
}

ul
{
    list-style: none;

}

.header{
    box-shadow: 1px 1px 5px 0px var(--gray);
    position: sticky;
    top: 0;
    width: 100%;
    background-color: white;
}

.logo{
    display: inline-block;
    margin: 25px 30px 10px 55px;
    background-color: white;
}

.nav{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: var(--black);
    overflow: hidden;
    font-weight: bold;
    font-size: 20px;

}


.menu a{
    display: block;
    padding: 30px;
    margin: 0px 0px 10px 0px;
}
.menu a:hover{
    background-color: var(--gray);
}
.nav{
    max-height: 0;
    transition: max-height .5s ease-out;
}

/* Menu Icon */
.hamb{
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}/* Style label tag */

.hamb-line {
    background: var(--black);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;

} /* Style span tag */

.hamb-line::before,
.hamb-line::after{
    background: var(--black);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 5px;
}
.hamb-line::after{
    top: -5px;
}

.side-menu {
    display: none;
} /* Hide checkbox */

/* Toggle menu icon */
.side-menu:checked ~ nav{
    max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}

body:has(.side-menu:checked) {
  overflow: hidden;
}

/* Responsiveness */
@media (min-width: 1390px) {
    .nav{
        max-height: none;
        top:0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: white;
  

    }
    .header
    {   
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        background-color: white;
    }

   

    .menu li{
        float: left;
    }
    .menu a:hover{
        background-color: white;
        color: var(--gray);

    }

    .hamb{
        display: none;
    }
}

/*FIM DO HEADER E NAVEGAÇÃ0*/

.banner-img
{
    width: 100%;
    height: 30%;
    z-index: -1;
}

.banner 
{
    background-image: url("../static/banner1.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 720px;
    width: 100%;
}

.texto
{
    padding: 25% 0 0 7%;
}


.legenda-titulo
{
    font-size: 40px;
    color: white;
    font-weight: bold;
    align-items: center;
}

.legenda-texto
{
    color: white;
    font-weight: 600;
    align-items: center;
    font-size: 28px;
}

.button-saiba-mais
{
    background-color: #006396;
    width: fit-content;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    padding: 17px;
    margin: 2% 0 0 0;
}



#titulo-atuacao
{
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    padding: 1% 0 2% 0;
}

.card-atuacoes
{
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.areas
{
   display: flex;
   flex-direction: row;
   width: 60%;
   gap: 5%;
   
}

.areas img
{
    width: 50%;
    
}

.areas div
{
   text-align: center;
}