:root{
    --white: #f9f9f9;
    --black: #36383F;
    --gray: #85888C;
    --blue: #008ad5;
}

html {
    scroll-behavior: smooth;
  }

body
{
    margin: 0px;
    padding: 0px;
    font-family: Montserrat;
    box-sizing: border-box;
}

#logo-icon
{
    height: 62px;
    width: 212px;
}

a
{
    text-decoration: none;
    color: var(--blue);
    font-weight: bold;
}

ul
{
    list-style: none;

}

.header{
    box-shadow: 1px 1px 5px 0px var(--gray);
    position: sticky;
    top: 0;
    width: 100%;
    background-color: white;
}

.logo{
    display: inline-block;
    margin: 25px 30px 10px 55px;
    background-color: white;
    width: 15%;
}

.nav{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: var(--black);
    overflow: hidden;
    font-weight: bold;
    font-size: 20px;

}


.menu a{
    display: block;
    padding: 30px;
    margin: 0px 0px 10px 0px;
}
.menu a:hover{
    background-color: var(--gray);
}
.nav{
    max-height: 0;
    transition: max-height .5s ease-out;
}

/* Menu Icon */
.hamb{
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}/* Style label tag */

.hamb-line {
    background: var(--black);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;

} /* Style span tag */

.hamb-line::before,
.hamb-line::after{
    background: var(--black);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 5px;
}
.hamb-line::after{
    top: -5px;
}

.side-menu {
    display: none;
} /* Hide checkbox */

/* Toggle menu icon */
.side-menu:checked ~ nav{
    max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}

body:has(.side-menu:checked) {
  overflow: hidden;
}

/* Responsiveness */
@media (min-width: 1390px) {
    .nav{
        max-height: none;
        top:0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: white;
  

    }
    .header
    {   
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        background-color: white;
        z-index: 2;
    }

   

    .menu li{
        float: left;
    }

    .menu a:hover{
        background-color: white;
        color: rgb(0, 99, 150);
        
    }

    .cool-link {
        display: inline-block;
        color: rgb(0, 99, 150);
        text-decoration: none;
    }
    
    .cool-link::after {
        content: '';
        display: block;
        width: 0;
        height: 8px;
        background: rgb(0, 99, 150);
        transition: width .3s;
    }
    
    .cool-link:hover::after {
        width: 100%;
        transition: width .3s;
    }


    .hamb{
        display: none;
    }


}

/*FIM DO HEADER E NAVEGAÇÃ0*/

.content
{
    display: flex;
    flex-direction: column;
    padding: 3% 3%;
}


.onde-esta
{
    background-color: #f5f5f5;
    border-radius: 10px;
    bottom: 0;
    padding: 8px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    height: 5%;
    font-weight: 600;
    
}

.onde-esta a 
{
    text-decoration: underline;
}


.section-title
{
    font-size: 32px;
    font-weight: bold;
}

section p 
{
    font-size: clamp(17px, 1.1vw, 20px);
    text-align: justify;
}

.ensaios-tecnicos
{
    font-size: clamp(17px, 1.1vw, 20px);
    display: flex;
    flex-direction: row;
    padding: 2% 2% 0 0;
    text-align: justify;
 
}

.text
{
    width: 90%;
}

.ensaios-img
{
    width: 5%;
    margin: auto;
}

.ensaios-img img
{
   width: 200%;
   height: auto;
}

/*--------------------------------------CAROUSEL-----------------------*/

@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
.carousel__wrapper {
  width: 100%;
  margin: 50px auto;
  min-height: 200px;
  position: relative;
}

.carousel-inner {
  overflow: hidden;
}
.carousel__track {
  display: inline-flex;
  transition: all 0.5s;
  justify-content: flex-start;
}
.card__wrapper {
  width: 559px;
  flex-shrink: 0;
  height: 250px;
  padding-right: 15px;
  box-sizing: border-box;
}
.card__content {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  
  color: #fff;
}
.carousel__nav button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background-color: #008080;
  color: #fff;
}

.carousel__nav-prev {
  left: -30px;
}
.carousel__nav-next {
  right: -30px;
}
.card__content > * {
  flex: 1;
}
.card__content .card__info {
  flex-basis: 40px;
  flex-grow: 0;
  padding: 10px;
  box-sizing: border-box;
  color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #008080;
}
.card__content .card__img {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.show {
  display: flex !important;
}
.hide {
  display: none !important;
}

.carousel__nav ul {
  position: absolute;
  bottom: -100px;
  transform: translate(-50%);
  left: 50%;
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}
.carousel__nav ul li {
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  margin: 10px;
  cursor: pointer;
  background: #333;
}
.carousel__nav ul li.selected {
  background: transparent;
}

#card1
{
    background-image: url(../static/carousel/frame-16@3x.png);
    background-position: 0;
    background-repeat: no-repeat;
    background-size: cover;
}

@media all and (max-width: 400px) {
  .carousel__nav ul {
    bottom: -40px;
    left: 48%;
  }
  .carousel__nav ul li {
    width: 8px;
    height: 8px;
    margin: 3px;
  }
}

@media all and (max-width: 600px) {
  .carousel__wrapper {
    width: 74%;
  }
  .card__wrapper {
    width: 400px;
  }
}

@media all and (max-width: 768px) {
  .carousel__wrapper {
    width: 76%;
  }
  .card__wrapper {
    width: 259px;
  }
}



























@media (max-width: 1081px) {
    .areas 
    {
      flex-direction: column;
    }

    .areas img
    {
    width: 20%;
    height: auto;
    column-gap: 15%;
    }

    #logo-icon
    {
       width: 180px;
       height: auto;
    }

    .logo
    {
        left: 0;
        margin: 2% 0 0 2%;
    }

    .hamb
    {
        padding: 8% 5% 0 0;
    }

    .header
    {
      padding: 0 0 0 0;

    }


   

    .contato-footer
    {
        display: flex;
        width: 100%; 
        align-items: center;
        justify-content: center;   
    }

    .map {display: none;}

    .contato
    {
        background-color: black;
        display: flex;
        width: 100%;
        flex-grow: 1;
   
        
    }

    .dados
    {
        width: 50%;
        display: flex;
        z-index: 1;
        font-size: 45px;
        color: white;
        flex-direction: column;
        gap: 30px;
        padding: 5% 0 3% 0;
       
    }

    
  }



.contato-footer
{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0;
}

.contato
{
   background-color: #006396;
   width: 40%;
   display: flex;
   background-image: url("./world-mapbg@2x.png");
   background-size: cover;
   background-repeat: no-repeat;
  
   justify-content: center;
   align-items: center;
   

}

.contato img
{
    width: 100%;
    height: 100%;

    
}

.map
{
    right: 0;
    width: 60%;
    height: 100%;
   
}

.dados
{
    z-index: 1;
    font-size: 45px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#fale
{
    font-size: 20px;
    font-weight: 500;
}

.address, .telefone, .mail, .linkedin
{
    font-size: 12px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.dados img
{
    width: 31px;
}



